// ligher BG

$uiBG: #2b2b2b;
$cardBG: #2b2b2b4e;
$cardBorder: #2E2E2E;

// darker BG
$subBackground: #121010;

// navbarBG
$navBG: #510917;

$primary: #FF3C3C;
$darkenPrimary: #532C2C;
$inputField: #1B1B1B;
$buttonHover: #7A0B31;

// fonts
$ff-heading: "Nunito", sans-serif;
$ff-body: "roboto", sans-serif;

// standard color protocal
$sc-success: #86DB1E;
$sc-warning: #FFD507;
$sc-error: #F96E36;
$sc-info: #00CAE5;

@mixin buttonGradient {
   background: rgb(255,60,60);
   background: linear-gradient(208deg, rgba(255,60,60,1) 0%, rgba(153,36,36,1) 100%);
   border: none;
   border-radius: 1rem;
   cursor: pointer;
   transition: 150ms;

   &:hover {
      // background-color: $buttonHover;
      transform: translateY(-3px);
      box-shadow: rgb(255, 119, 107, 0.2) 0px 8px 24px;
   }
}



* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   max-height: 100000px;
   scroll-behavior: smooth;
}

#darkBG {
   background-color: #000000a4;
   position: absolute;
   top: 0;
   left: 0;
   min-height: 165%;
   width: 100%;
   z-index: 5;
   pointer-events: none;
   opacity: 0;
}

body {
   background-color: $subBackground;
}


/*

   LOGIN PAGE

 */

#loginContainer {
   font-family: comfortaa;
   background: #161616;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   padding: 2.5rem;
   gap: 1rem;
   max-width: 600px;
   min-height: 700px;
   margin: 4rem auto ;
   border-radius: 2rem;
   color: white;


   // title with logo
   #title {
      display: flex;
      align-items: center;
      gap: 1rem;
   }

   // input fields
   #inputField {
      // width: max(350px, 200px);
      width: 100%;
      padding: 1rem;

      p {
         margin: 0 auto;
         width: 350px;
         max-width: 100%;
         text-wrap: wrap;
         font-size: 0.9rem;
      }

      // both input fields with both of their headings
      div {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         padding: 1rem;

         h5 {
            font-family: $ff-heading;
            font-weight: 900;
            color: white;
            margin-bottom: 1.5rem;
         }

         input {
            background: none;
            width: 100%;
            height: 70px;
            font-size: clamp(1rem, 1.3rem, 3rem);
            border: none;
            border: 1px solid $cardBorder;
            border-radius: 1rem;
            padding: 1rem;
            color: white;

            &:focus {
               outline: none;
               border: 2px solid $primary;
            }
         }
      }
   }

   // forgot password w/ recuriter user and pass
   #extraInfo {
      display: flex;
      gap: 2rem;
      a {
         color: $primary;
         font-family: $ff-body;
      }

      p {
         font-family: $ff-body;
      }

      span {
         text-wrap: nowrap;
         color: rgb(245, 122, 122);
      }
   }

   // buttons for login and signup
   #loginBtns {
      display: flex;
      gap: 2rem;

      button {
         background-color: $cardBG;
         border: none;
         padding: 1rem;
         border-radius: 0.5rem;
         color: white;
         cursor: pointer;
         font-size: min(1rem, 2.5rem);
         transition: 150ms;
         font-family: $ff-heading;
         font-weight: 900;

         &:hover {
            background-color: $primary;
            transform: translateY(-5px);
         }
      }
   }

}



// LOGIN PAGE MEDIA QUERY



/*

CHOOSING TOPICS COMPONENT

*/


#topics {
   background: #161616;
   background: none;
   min-height: 600px;
   max-width: 100%;
   // max-width: 1000px;
   // margin: 5rem auto;
   margin: 4rem auto;
   border-radius: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   // gap: 2rem;
   padding: 3rem;
   color: white;



   // header
   h1 {
      // font-weight: lighter;
      font-family: $ff-heading;
      font-size: min(2rem, 4rem);
      width: 90%;
      text-align: center;
      color: white;

      span {
         color: $primary;
      }

   }


   #topicSelect {
      // display: flex;
      // flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      width: 80%;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      // background-color: $subBackground;
      border-radius: 1rem;
      // grid-template-columns: 1fr 1fr 1fr;
      // border: 2px solid red;
      gap: 1rem;

      button {
         font-weight: 500;
         border-radius: 1rem;
         border: none;
         background: $cardBG;
         color: white;
         // padding: 1rem;
         padding: 0.5rem 1rem;
         text-wrap: nowrap;
         transition: 150ms;
         font-size: clamp(0.6rem, 1rem, 1.8rem);
         cursor: pointer;
         border: 2px solid $cardBorder;



         &:hover {
            background: $primary;
            transform: translateY(-5px);
            // border: none;
         }
      }

      // appends to the topic buttons on click
      .selected {
         background-color: $primary;
      }

      .disabled {
         transition: 150ms;
         background-color: #303030;
         pointer-events: none;
      }
   }

   #continuteBtn {
      font-family: $ff-heading;
      font-weight: 900;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: $primary;
      border: none;
      color: white;
      background: rgb(255,60,60);
      cursor: pointer;
      transition: 150ms;

      &:hover {
         transform: translateY(-5px);
         box-shadow: rgb(255, 105, 105,0.4) 0px 4px 15px;
         background-color: $buttonHover;
      }
   }
}

@media (max-width: 1000px) {

   #topics {
      margin: 1rem;
   }

   #loginContainer {
      margin: 1;
   }


}

/*

HOME PAGE

 */

.profilePicture {
   height: 50px;
   width: 50px;
   border-radius: 50%;
   border: none;
   object-fit: cover;
   cursor: pointer;
   background-color: grey;
}

#nav {
   // border-bottom: 1px solid $primary;
   display: flex;
   padding: 0.5rem;
   justify-content: space-around;
   gap: 15rem;
   position: sticky;
   top: 0;
   background-color: $subBackground;
   border-top: 1px solid $cardBorder;
   border-bottom: 1px solid $cardBorder;
   z-index: 4;

   #logoContainer {
      display: flex;
      align-items: center;
      gap: 1rem;
      h1 {
         font-family: comfortaa;
         color: white;
      }

      #logo  {
         height: 50px;
         object-fit: cover;
         cursor: pointer;
      }
   }

   #profileContainer {
      display: flex;
      align-items: center;
      gap: 1rem;

      // Where the username will be shown
      h4 {
         font-family: $ff-heading;
         color: white;
         cursor:pointer;
         transition: 350ms;

         i {
            font-size: 1.5rem;
            border-radius: 50%;
            padding: 0.5rem;
            color: white;
            cursor:pointer;
            transition: 350ms;

         }

         &:hover {
            text-decoration: underline;
         }
      }


   }

   #mobileNavBtn {
      display: none;
   }

}

#profileDropdown {
   position: fixed;
   border-radius: 1rem;
   padding: 1rem;
   right: 15%;
   background-color: $uiBG;
   height: 200px;
   // width: 400px;
   color: white;
   display: flex;
   gap: 4rem;
   transition: 250ms;
   background: rgb(255,60,60);
   background: linear-gradient(101deg, rgba(255,60,60,1) 6%, rgba(220,20,60,1) 49%);
   box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
   z-index: 4;

   // initial state for the animation
   opacity: 0;
   pointer-events: none;

   .profileSection {
      padding: 1rem;
   }

   .profileSection:nth-of-type(1) {
      #userAnalyticsContainer {
         display: flex;
         gap: 3rem;

         #dataPoint {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: $ff-heading;

            h1 {

            }

            p {
            }
         }
      }
   }

   .profileSection:nth-of-type(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
         font-family: $ff-heading;
      }

   }


}



.sideNav {
   height: 100vh;
   width: 275px;
   color: white;
   background-color: $subBackground;
   border-right: 1px solid $cardBorder;
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   gap: 7rem;
   font-family: $ff-body;
   // margin: 2rem;
   position: fixed;
   overflow-y: scroll;

   .subTitle {
      font-family: $ff-heading;
      font-weight: 800;
      // font-size: 1.3rem;
      color: #f1f1f1;
   }


   #sideNavBtns {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      button {
         display: flex;
         align-items: center;
         gap: 0.5rem;
         padding: 1rem;
         font-size: 1rem;
         cursor: pointer;
         background: none;
         color: white;
         border: none;
         border-radius: 0.5rem;
         transition: 150ms;
         text-align: left;
         padding-left: 1rem;
         display: flex;
         justify-content: space-between;

         &:hover {
            background-color: $primary;
            transform: translateY(-3px);
         }

      }



   }

   .topicSelectionElement {
      // font-family: 'roboto';
      display: flex;
      flex-direction: column;
      gap: 1.5rem;



      button {
         display: flex;
         align-items: center;
         gap: 0.5rem;
         background: none;
         border: none;
         padding: 1rem;
         font-size: 1rem;
         color: white;
         border-radius: 0.5rem;
         cursor: pointer;
         transition: 150ms;
         display: flex;
         justify-content: space-between;
         font-family: $ff-body;

         &:hover {
            transform: translateY(-3px);
            background-color: $primary;
         }

         &:focus {
            background-color: $primary;
         }
      }

      #selectedTopicsBtns {
         display: flex;
         flex-direction: column;
         gap: 1rem;
      }


      // Btn spacing
      #OtherResourcesBtns {
         display: flex;
         flex-direction: column;
         gap: 1rem;
      }

   }


}

main {
   display: flex;

   #content {
      width: 50%;
      padding: 3rem;
      display: flex;
      flex-direction: column;

      // gap: 5rem;
      margin-left: 30rem;

      #whatsNew {
         display: flex;
         justify-content: space-between;
         align-items: center;
         letter-spacing: 1px;

         h1{
            font-size: 3vw;
            background: rgb(251, 63, 63);
            background: linear-gradient(90deg, rgba(251,63,63,1) 0%, rgba(255,85,120,1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: rgba(255,63,63,0.3) 0px 0px 39px;
            font-family: $ff-heading;
            font-weight: bolder;
            transition: 250ms;
         }


         #newPostBtn {
            display: flex;
            justify-content: center;
            border: none;
            color: grey;
            padding: 2rem;
            font-size: 1rem;
            font-family: $ff-body;
            border-radius: 0.5rem;
            transition: 250ms;
            cursor: pointer;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 1rem;
            background-color: $cardBG;
            transition: 150ms;
            text-wrap: nowrap;


            &:hover {
               background-color: $buttonHover;
            }

            // animation for new postbtn
            @keyframes levitate {
               0% {
                  transform: translateY(2px);
               }


               100% {

                  transform: translateY(-2px);
               }
            }

         }


         #createPostElement {
            color: white;
            gap: 1.5rem;
            width: 50%;
            margin-left: 1rem;
            position: fixed;
            background-color: $subBackground;
            padding: 3rem;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%);
            border-radius: 1rem;
            z-index: 5;
            opacity: 0;
            pointer-events: none;
            transition: 250ms;
            display: flex;
            flex-direction: column;

            #createNewPostHeader {
               // background: rgb(251, 63, 63);
               // background: linear-gradient(90deg, rgba(251,63,63,1) 0%, rgba(255,85,120,1) 100%);
               background-color: white;
               -webkit-background-clip: text;
               background-clip: text;
               -webkit-text-fill-color: transparent;
               font-weight: bold;
               align-self: center;
               font-size: 2rem;
               font-family: $ff-body;

            }




            #formSubject, #formBody {
               display: flex;
               flex-direction: column;
               gap: 0.2rem;

               label {
                  font-family: $ff-heading;
               }

               input {
                 width: 100%;
                 height: 60px;
                 max-width: 100%;
                 padding: 0.5rem;
                 border-radius: 0.5rem;
                 font-size: 1rem;
                 background-color: $cardBG;
                 border: none;
                 color: white;

                 &:focus {
                  outline: none;
                 }
               }
            }

            #formSubject {

            }

            #formBody {

            }

            button {
               padding: 0.5rem;
               color: white;
               background-color: $primary;
               border: none;
               border-radius: 0.5rem;
               font-size: 1rem;
               width: 300px;
               max-width: 100%;
               align-self: center;
               cursor: pointer;
               transition: 150ms;

               &:hover {
                  background-color: #510917;
               }
            }

            // Error Message
            #feedbackMessage {
               color: $primary;
               font-family: $ff-body;
               align-self: center;
            }

         }

      }

      .userContent {
         max-height: 1000px;
         display: flex;
         margin-top: 1rem;
         flex-direction: column;
         gap: 0.5rem;


         .userPost {
            transition: 150ms;
            max-width: 900px;

            .mainPost {
               flex-direction: column;
               // min-height: 300px;
               max-height: 100%;
               gap: 1rem;
               padding: 1.5rem;
               border-radius: 1rem;
               background: $cardBG;
               border: $cardBorder 1px solid;
               color: white;
               transition: 250ms;

               .postAnalytics {
                  display: flex;
                  flex-direction: column;
                  align-items: left;
                  margin-bottom: 0.5rem;
                  gap: 1rem;

                  .userAction {
                     display: flex;
                     flex-wrap: wrap;
                     justify-content: space-between;
                     align-items: center;
                     gap: 1rem;
                     padding: 0.1rem;

                     .followBtn {
                        color: white;
                        padding: 0.2rem;
                        background:none;
                        border: none;
                        border-radius: 0.5rem;
                        cursor: pointer;
                        transition: 150ms;
                        text-wrap: nowrap;
                        font-size: 1rem;
                        color: $primary;

                        &:hover {
                           background-color: $cardBorder;
                           transform: translateY(-4px);
                           padding: 0.5rem;
                        }

                     }

                     .poster {
                        font-family: $ff-body;
                        display: flex;
                        flex-direction: column;
                        align-items: left;
                        font-size: 1rem;

                        p {
                           font-size: 1rem;
                        }

                     }

                  }


                  .postCaption {
                     font-size: 1.4rem;
                     font-family: $ff-body;
                     font-weight: bold;
                     /* background: linear-gradient(to bottom right, #FF7979 18%, #FFAAAA 100%);
                     -webkit-background-clip: text;
                     background-clip: text;
                     -webkit-text-fill-color: transparent; */
                     color: white;
                     display: flex;
                     justify-content: space-between;

                     i {
                        margin-left: 0.5rem;
                     }

                  }

               }




               .postBody {
                  font-size: 1.2rem;
                  font-family: $ff-body;
                  color: rgba(255, 255, 255, 0.911);
                  font-weight: lighter;
               }

               .userTraction {
                  display: flex;
                  justify-content: right;

                  gap: 1rem;

                  button {
                     padding: 0.5rem;
                     width: 75px;
                     border: none;
                     color: white;
                     border-radius: 0.5rem;
                     cursor: pointer;
                     transition: 150ms;
                     background: none;
                  }



                  .likeBtn {
                     border: 2px solid $primary;
                     &:hover {
                        background-color: $primary;
                     }

                  }


                  @keyframes postBtnAnimation {
                     0% {
                        transform: translateY(0px);
                     }
                     50% {
                        transform: translateY(10px)
                     }
                  }
               }




            }
         }


      }

   }

}


#introGrid {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr;
  // grid-template-columns: repeat(auto-fit, minmax(min(100%, 33%), 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  min-height: 400px;
  font-family: $ff-body;


  .gridItem {
    padding: 1.5rem;
    border: px solid $subBackground;
    border-radius: 0.5rem;
    // height: 100px;
   //  cursor: pointer;
    transition: 150ms;

    h3 {
      font-family: $ff-heading;
    }

    p {
      line-height: 1.5;
    }

    &:hover {
      // opacity: 0.8;
      // transform: translateY(-5px);
      // border: 1px solid $primary;
    }
  }

  .gridItem:nth-of-type(1) {
    grid-column: 1 / span 2;
  }
  .gridItem:nth-of-type(2) {
    grid-row: span 2;
  }
  /* .gridItem:nth-of-type(3) {

   }
   .gridItem:nth-of-type(4) {

   } */
}

@media (max-width: 1050px) {
  #introGrid {
    grid-template-columns: 1fr 1fr;
  }
}


/*

HOME COMPONENT MEDIA QUERIES

*/

@media (max-width: 1050px) {

   #nav {
      justify-content: space-between;
      margin-inline: 0;
      padding-inline: 2rem;
      z-index: 3;
      background-color: $subBackground;;

      #logoContainer {

         h1 {
            display: none;
         }
      }

      // MOBILE NAV BTN APPEARS AND SIDE NAV DISSAPPEARS

      // username in the nav bar along with the icon
      #profileContainer {
         display: none;
      }

      #mobileNavBtn  {
         display: block;
         color: $primary;
         background: none;
         font-size: 2.5rem;
         border: none;
         cursor: pointer;
         transition: 150ms;

         &:hover {
            color: $darkenPrimary;
         }
      }
   }

   // for sidebar functionality
   .sideNav {
      left: -400px;
      transition: 350ms;
      border-radius: 0.5rem;
      z-index: 1;
   }

   .toggleNav {
      left: 0px;
   }

   main {
      justify-content: center;

      #content {
         padding: 1rem;
         margin-left: 0;
         width: 100%;



         #whatsNew {
            display: flex;
            align-items: center;
            padding: 1rem;

            #newPostBtn {
               align-self: center;
               z-index: 0;
            }

            h1 {
               font-size: 6vw;
               text-wrap: nowrap;
            }

            h2 {
               align-self: center;
            }

            #createPostElement {
               width: 90%;

               #createNewPostHeader {
                  font-size: 1.5rem;
               }




               #formSubject, #formBody {


                  label {

                  }

                  input {


                    &:focus {

                    }
                  }
               }

               #formSubject {

               }

               #formBody {
               }

               button {


                  &:hover {
                  }
               }

               // Error Message
               #feedbackMessage {

               }

            }
         }

         // Container for posting content
         .userContent {

            // each post
            .userPost {

               .postAnalytics {
                  display: flex;

                  .userAction {
                     font-size: 0.9rem;
                  }

               }
               // message
               .mainPost {
                  gap: 2rem;
               }
            }
         }
      }
   }
}
